 {loading && (
        <h1 className="w-full text-center text-xl font-semibold text-white">
          Loading...
        </h1>
      )}
      {posts !== null && (
        <>
          {/* Post */}
          <div className="border-r-2 border-white w-[65%] h-full flex flex-col justify-between">
            <div className="w-full bg-purple-300 h-full flex items-center">
              <Swiper
                pagination={{ type: "fraction" }}
                centeredSlides={true}
                className="w-full"
              >
                {posts !== null &&
                  posts?.post?.images.map((imgSrc: string, i: number) => (
                    <SwiperSlide key={i} style={{ marginBlock: "auto" }}>
                      <Image
                        src={imgSrc}
                        alt={""}
                        width={400}
                        height={300}
                        className="w-full"
                      />
                    </SwiperSlide>
                  ))}
              </Swiper>
            </div>
            <div className="bg-purple-400 text-white w-full p-4 flex justify-between items-center">
              <h1 className="text-2xl font-bold">{posts?.post?.caption}</h1>
              <div className="flex gap-3">
                <FaHeart />
                <FaShare />
              </div>
            </div>
          </div>
          {/* comment */}
          <div className="bg-slate-500 flex flex-col overflow-y-auto w-[35%] h-full">
            <h1 className="px-2 font-semibold max-sm:text-sm">Comments:</h1>
            <div className="w-full flex my-1 border-y border-y-white">
              <input
                type="text"
                className="w-full bg-slate-600 text-white outline-none text-[8px] sm:text-sm px-1"
                placeholder="Comment Something..."
                value={comment}
                onChange={(e) => setComment(e.target.value)}
              />
              <button
                className="bg-slate-600 p-1 px-2 sm:px-4 border-l border-l-white disabled:opacity-50"
                onClick={() => newComment()}
                disabled={commentsLoading || loading}
              >
                <BiSend />
              </button>
            </div>
            {(!postComments || postComments.length <= 0) && (
              <h1 className="font-semibold text-center max-sm:text-sm">
                No Comments Yet
              </h1>
            )}
            {commentsLoading && (
              <h1 className="font-semibold text-center max-sm:text-sm">
                Loading...
              </h1>
            )}
            {postComments?.length > 0 &&
              postComments?.map((comment, i) => (
                <div className="flex flex-col" key={i}>
                  <div className="w-full flex justify-between items-center pl-1 pr-2">
                    <div className="flex items-center gap-1 p-2">
                      <Image
                        src={comment.commentBy.avatar.url || "/noavatar.png"}
                        alt=""
                        width={28}
                        height={28}
                        className="w-[20px] h-[20px] sm:w-[27px] sm:h-[27px] rounded-full object-cover"
                      />
                      <span className="text-[8px] sm:text-sm">
                        {comment.commentBy.username}
                      </span>
                    </div>
                    <span className="text-[8px] sm:text-xs">07/2024</span>
                  </div>
                  <p
                    className="w-full px-2 text-[11px] sm:text-sm"
                    style={{ wordBreak: "break-all" }}
                  >
                    {comment.commentText}
                  </p>
                </div>
              ))}
          </div>
        </>
      )}